/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 4876

Current time: 	11/27/14 11:01:24 AM
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	Gabriel
User directory: C:/Users/Gabriel/projets/cpsn/BluetoothConnector
User country: 	FR
User language: 	fr
User locale: 	fr_FR

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 505 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'C:\Users\Gabriel\projets\cpsn\BluetoothConnector\BluetoothConnector.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 mb (+45516kb) [00:00:02]
// [Engine Memory]: 415 mb (+283159kb) [00:00:02]
// [GUI Memory]: 70 mb (+25809kb) [00:00:03]
// [Engine Memory]: 419 mb (+4833kb) [00:00:03]
// [GUI Memory]: 79 mb (+8945kb) [00:00:03]
// [Engine Memory]: 424 mb (+5570kb) [00:00:03]
// [Engine Memory]: 438 mb (+14544kb) [00:00:03]
// [Engine Memory]: 446 mb (+7610kb) [00:00:03]
// [Engine Memory]: 447 mb (+1572kb) [00:00:03]
// [Engine Memory]: 449 mb (+2338kb) [00:00:04]
// [GUI Memory]: 81 mb (+1951kb) [00:00:04]
// [GUI Memory]: 87 mb (+6045kb) [00:00:04]
// Tcl Message: open_project {C:\Users\Gabriel\projets\cpsn\BluetoothConnector\BluetoothConnector.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 505 mb (+58675kb) [00:00:05]
dismissDialog("Opening project 'C:\\Users\\Gabriel\\projets\\cpsn\\BluetoothConnector\\BluetoothConnector.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// a:a (cg:JFrame): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 505 MB. GUI used memory: 26 MB. Current time: 11/27/14 11:01:26 AM
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
// [Engine Memory]: 508 mb (+3170kb) [00:00:08]
// PAPropertyPanels.initPanels (synth_2) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Not started ; 0 ; Flow_RuntimeOptimized (Vivado Synthesis 2014) ; xc7z020clg484-1 ; Trades off Performance and Area for better Runtime.", 2, "synth_2", 0, true); // Y:aq (JViewport:JComponent, cg:JFrame) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Not started ; 0 ; Flow_RuntimeOptimized (Vivado Synthesis 2014) ; xc7z020clg484-1 ; Trades off Performance and Area for better Runtime.", 2, "synth_2", 0, true, false, false, false, true, false); // Y:aq (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
// [Engine Memory]: 510 mb (+2269kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BluetoothConnector - Behavioral (BluetoothConnector.vhd)]", 1); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BluetoothConnector - Behavioral (BluetoothConnector.vhd)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
// [Engine Memory]: 511 mb (+557kb) [00:00:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BluetoothConnector - Behavioral (BluetoothConnector.vhd)]", 1, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [Engine Memory]: 512 mb (+811kb) [00:00:21]
// [Engine Memory]: 512 mb (+684kb) [00:00:21]
// [Engine Memory]: 514 mb (+1908kb) [00:00:28]
