#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Nov 27 10:48:37 2014
# Process ID: 3020
# Log file: C:/Users/Gabriel/projets/cpsn/BluetoothConnector/BluetoothConnector.runs/impl_2/BluetoothConnector.vdi
# Journal file: C:/Users/Gabriel/projets/cpsn/BluetoothConnector/BluetoothConnector.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source BluetoothConnector.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/Gabriel/projets/cpsn/BluetoothConnector/BluetoothConnector.srcs/constrs_1/new/BluetoothController_constraints.xdc]
Finished Parsing XDC File [C:/Users/Gabriel/projets/cpsn/BluetoothConnector/BluetoothConnector.srcs/constrs_1/new/BluetoothController_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 452.754 ; gain = 1.152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159f8e47a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 36 cells.
Phase 2 Constant Propagation | Checksum: 1a364ac33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 469 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 237de456c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 869.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 237de456c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 869.648 ; gain = 0.000
Implement Debug Cores | Checksum: 159f8e47a
Logic Optimization | Checksum: 159f8e47a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 237de456c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 869.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 869.648 ; gain = 418.047
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 869.648 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 17690fee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 896e54ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 896e54ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 896e54ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: bfcdfa18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: bfcdfa18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 896e54ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 869.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 896e54ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 896e54ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 5b5d3d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91bce30a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 869.648 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11f652106

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: bb0aaa33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: bb0aaa33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11cef3797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16a69f32c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 869.648 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293
Phase 4 Detail Placement | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 163fb95cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 136f86dfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 136f86dfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293
Ending Placer Task | Checksum: 4dce9a96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 872.941 ; gain = 3.293
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 873.793 ; gain = 0.852
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 884.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bd78c27f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1030.723 ; gain = 134.605

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8d16eda2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.422 ; gain = 143.305

Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: RxConnector/ClkGen/n_0_CLKOUT_reg_i_95 is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : SLICEM.DMUX->SLICEM.CIN
-----Num Open nets: 1
-----Representative Net: Net[63] RxConnector/ClkGen/n_0_CLKOUT_reg_i_95
-----SLICE_X94Y29.DMUX -> SLICE_X94Y30.CIN
-----Driver Term: RxConnector/ClkGen/CLKOUT_reg_i_95/CO[3] Load Term [329]: RxConnector/ClkGen/CLKOUT_i_685/I1
Phase 3.1 Initial Routing Verification | Checksum: c9a56654

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594
Phase 3 Initial Routing | Checksum: c9a56654

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d8ceda04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594
Phase 4 Rip-up And Reroute | Checksum: d8ceda04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: d8ceda04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0862069 %
  Global Horizontal Routing Utilization  = 0.0779243 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: d8ceda04

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1124.711 ; gain = 228.594

Phase 7 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: RxConnector/ClkGen/n_0_CLKOUT_reg_i_95 is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 7 Verifying routed nets | Checksum: d8ceda04

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.250 ; gain = 287.133
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1317fa045

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.250 ; gain = 287.133
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.
Ending Route Task | Checksum: 1317fa045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.250 ; gain = 287.133

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.250 ; gain = 287.133
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.250 ; gain = 298.840
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1183.250 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gabriel/projets/cpsn/BluetoothConnector/BluetoothConnector.runs/impl_2/BluetoothConnector_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 27 10:49:33 2014...
